PORT=3000

# Clé API Google Gemini
API_KEY=AIzaSy...

# Configuration MySQL (Laissez vide pour utiliser le mode fichier local)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=votre_mot_de_passe
MYSQL_DATABASE=spotlink_db
MYSQL_PORT=3306
